<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yupa.stuffshare.AddStuffActivity">

    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        style="@style/button_nor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ProgressBar>

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Add Stuff"
            android:textColor="@color/browser_actions_title_color"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lyTop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/add_toolbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            android:contentDescription="TODO"
            app:srcCompat="@android:color/darker_gray" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.5"
            tools:context=".MapsActivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lyTop"
        android:orientation="vertical">


        <EditText
            android:id="@+id/edtTxtName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTxtQuantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:autofillHints=""
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLength="10"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtTxtTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Tag"
            android:inputType="textPersonName"
            android:maxLength="10"
            android:textAlignment="viewStart"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:breakStrategy="balanced"
            android:fitsSystemWindows="true"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:singleLine="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_selector"
            android:elevation="4dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Submit"
            android:textColor="#00ACC1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/a_about"
        android:layout_below="@id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>