<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.yupa.stuffshare.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cas_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Stuff List"
            android:textColor="@color/browser_actions_title_color"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llvButtons"
        android:layout_below="@id/cas_toolbar"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:id="@+id/llvButtons"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/btnGallery"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llvButtons"
            android:layout_alignStart="@+id/llvButtons"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector"
            android:text="Gallery"
            android:textColor="#00ACC1"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llvButtons"
            android:layout_alignStart="@+id/llvButtons"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:text="+"
            android:textColor="#00ACC1"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btnSearch"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/llvButtons"
            android:layout_alignStart="@+id/llvButtons"
            android:layout_weight="0.25"
            android:background="@drawable/button_selector"
            android:text="Search"
            android:textColor="#00ACC1"
            android:textSize="32sp" />

    </LinearLayout>

    <com.yupa.stuffshare.cview.MovableFloatingActionButton
        android:id="@+id/btnSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="93dp"
        android:clickable="true"
        android:src="@drawable/ic_sync_black_24dp"
        app:backgroundTint="#6CB3D5" />

    <FrameLayout
        android:id="@+id/m_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cas_toolbar"
        android:layout_alignParentStart="true" />

</RelativeLayout>